{
  "name": "sa-mobile-sdk-android-docs",
  "version": "1.2.1",
  "description": "SuperAwesome SDK for Unity",
  "main": "index.js",
  "dependencies": {
    "sa-docs-to-json": "SuperAwesomeLTD/sa-docs-to-json"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-imports": "0.0.3",
    "gulp-less": "^3.0.3",
    "gulp-nodemon": "^2.0.4",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "sa-docs-to-json": "superawesomeltd/sa-docs-to-json"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SuperAwesomeLTD/sa-mobile-sdk-android.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuperAwesomeLTD/sa-mobile-sdk-android/issues"
  },
  "homepage": "https://github.com/SuperAwesomeLTD/sa-mobile-sdk-android",
  "files": [
    "docs"
  ]
}
